<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Own IT</title>
</head>
<body id="home" class="scrollspy">
  <header class="main-header">
    <div class="primary-overlay">
      <div class="navbar-fixed">
        <nav class="transparent black-text">
          <div class="container">
            <div class="nav-wrapper">
              <a href="#home" class="brand-logo">OWN IT</a>
              <a href="#" data-activates="mobile-nav" class="button-collapse">
                <i class="material-icons">menu</i>
              </a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#whoweare">Who We Are</a>
                </li>
                <li>
                  <a href="#whatwedo">What We Do</a>
                </li>
                <li>
                  <a href="#contact">Contact Us</a>
                </li>
                <!-- <li>
                  <a href="#" class="btn blue">Download</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- Side nav -->
      <ul class="side-nav" id="mobile-nav">
        <h4 class="blue-grey darken-3 center">OWN IT</h4>
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#whoweare">Who We Are</a>
        </li>
        <li>
          <a href="#whatwedo">What We Do</a>
        </li>
        <li>
          <a href="#contact">Contact Us</a>
        </li>
      </ul>
      <!-- Showcase -->
      <div class="showcase container">
        <div class="row">
          <div class="col s12 main-text">
            <h1 class="">OWN IT</h1>
            <h3 class="">Digital Marketing Services</h3>
            <br>
            <a href="#whoweare" class="btn btn-large white black-text">Learn More</a>
            <a href="#contact" class="white-text">
              <i class="material-icons medium scroll-icon">arrow_drop_down_circle</i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Section: Boxes -->
  <section class="section-boxes center">
    <div class="row">
      <h2 class="grey-text">Our Team</h2>
      <div class="col s12 m3 l3 blue white-text box">
        <i class="material-icons medium">people</i>
        
        <h4>RUKUNDO Derick</h4>
        <p>A Young Senoir Developer With a Bachelors Degree in Computer Science, with many project that has worked o</p>
      </div>
      <div class="col s12 m6 l3 purple white-text box">
        <i class="material-icons medium">people</i>
        <h4>SHYAKA Eric</h4>
        <p>A Young Senoir Developer With a Bachelors Degree in Computer Science, with many project that has worked o</p>
      </div>
      <div class="col s12 m6 l3 teal white-text box">
        <i class="material-icons medium">people</i>
        <h4>Derick Jean Claude</h4>
        <p>A Young Senoir Developer With a Bachelors Degree in Computer Science, with many project that has worked o</p>
      </div>
      <div class="col s12 m6 l3 amber darken-4 white-text box">
        <i class="material-icons medium">people</i>
        <h4>Derick Kafoteka</h4>
        <p>A Young Senoir Developer With a Bachelors Degree in Computer Science, with many project that has worked o</p>
      </div>
    </div>
  </section>

  <!-- Section: About -->
  <section id="whoweare" class="section section-about grey lighten-3 center scrollspy">
    <div class="container">
      <h2>Who we Are</h2>
      <p class="flow-text">Own IT is an Information Technology Company That Helps The Clients To build New Products with a great skills</p>
      <div class="row">
        <div class="col s12 m6">
          <img src="img/kiki.png" alt="" class="responsive-img circle">
        </div>
        <div class="col s12 m5 offset-m1">
          <br>
          <ul class="collection with-header z-depth-4">
            <li class="collection-header">
              <h5>Services</h5>
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Web Designer
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Web Development
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Graphical Designer
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Maintenance Repair
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Networking Troubleshoot
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> UX and UI Designer
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Network Configuration
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Software Develpment
            </li>
            <li class="collection-item">
              <i class="material-icons left">check</i> Analyse Projects
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Testimonials -->
  <section id="whatwedo" class="section section-testimonials blue white-text center scrollspy">
    <div class="container">
      <h2>What Are Our Products</h2>
      <div class="row">
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Own IT is an Information Technology Company That Helps The Clients To build New Products with a great skills</em>
              </p>
            </div>
            <div class="card-action">
              <p>Derick Kafoteka</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <p>
                  <em>Own IT is an Information Technology Company That Helps The Clients To build New Products with a great skills</em>
                </p>
              </p>
            </div>
            <div class="card-action">
              <p>Derick Kafoteka</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card grey lighten-4 black-text z-depth-4">
            <div class="card-content">
              <p>
                <em>Own IT is an Information Technology Company That Helps The Clients To build New Products with a great skills</em>
              </p>
            </div>
            <div class="card-action">
              <p>Derick Kafoteka</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Contact -->
  <section id="contact" class="section section-contact center scrollspy">
    <div id="googlemap"></div>
    <div class="container">
      <div class="row">
        <div class="col s12 m6 offset-m6">
          <div class="card-panel z-depth-5">
            <h4>Contact Us</h4>
            <div class="input-field">
              <label style="color:aliceblue">Our Phone Number</label>
              <input type="text" id="name" class="btn teal" value="07812435945" only>
            </div>
            <div class="input-field">
              <label style="color:aliceblue">Online Email</label>
              <input type="email" id="email" class="btn teal" value="jaja@gmail.com" >
            </div>
            <div class="input-field">
              <label style="color:aliceblue">Support Email</label>
              <input type="email" id="email" class="btn teal" value="jaja@support.com" >
            </div>        
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="page-footer blue-grey darken-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5>Location</h5>
          <p>Kigali, Rwanda</p>
          <h5>Address Email</h5>
          <p>Kigali@gmail.com</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Our Socila  Media Links</h5>
          <ul>
            <li>
              <a class="white-text" href="#home">Facebook</a>
            </li>
            <li>
              <a class="white-text" href="#about">Instagram</a>
            </li>
            <li>
              <a class="white-text" href="#testimonials">Twitter</a>
            </li>
            <li>
              <a class="white-text" href="#testimonials">Git Hub</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-4">
      <div class="container">
        OWN IT © 2020 ; Templated by SHYAKA Eric
        <a class="grey-text text-lighten-4 right" href="#!">
          <i class="material-icons left">keyboard_arrow_up</i> Back To Top
        </a>
      </div>
    </div>
  </footer>


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <script>
    $(document).ready(function () {
      // Init Sidenav
      $('.button-collapse').sideNav();

      // Init Scrollspy
      $('.scrollspy').scrollSpy();

      // ScrollFire
      const options = [
        {
          selector: '.main-text', offset: 0, callback: function (el) {
            Materialize.fadeInImage($(el));
          }
        },
        {
          selector: '.navbar-fixed', offset: 1500, callback: function () {
            $('nav').removeClass('transparent');
            $('nav').addClass('blue-grey darken-3');
          }
        }
      ];

      Materialize.scrollFire(options);

      const position = [42.361145, -71.057083];
      const centerPosition = [42.377815, -70.981133];

      function showGoogleMaps() {
        // Map positions
        const latLng = new google.maps.LatLng(position[0], position[1]);
        const centerLatLng = new google.maps.LatLng(centerPosition[0], centerPosition[1]);

        // Map options
        const mapOptions = {
          zoom: 12,
          streetViewControl: false,
          scaleControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          center: centerLatLng
        }

        // Create map
        map = new google.maps.Map(document.getElementById('googlemap'), mapOptions);

        // Show Marker
        marker = new google.maps.Marker({
          position: latLng,
          map: map,
          draggable: false,
          animation: google.maps.Animation.DROP
        });
      }

      // Maps event
      google.maps.event.addDomListener(window, 'load', showGoogleMaps);

    });
  </script>
</body>

</html>